{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "chanter",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "chanter",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "admins",
    "database": "chanter",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  }
}
